#what to do on start
spring.jpa.hibernate.ddl-auto=update

#show the SQL commands in console for debugging
spring.jpa.show-sql=true
# Shows formatted sql commands in order, instead of a straight chaotic line
spring.jpa.properties.hibernate.format_sql=true

#What is the path to the DB
# localhost:8080/h2-console
spring.datasource.url=jdbc:h2:file:./database/dbfile
spring.datasource.driver-class-name=org.h2.Driver

#max file and request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

#credentials
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true